{
  "name": "advanced-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["discord", "bot", "advanced", "plugins"],
  "author": "Advanced Bot System",
  "license": "MIT",
  "description": "An advanced Discord bot with performance monitoring, caching, rate limiting, and plugin system",
  "dependencies": {
    "chalk": "^5.5.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
